# Config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/jurados
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=truespring.datasource

# Config cors
cors.allowed-origins=http://localhost:[*]|https://*.tps.net.co:[*]
cors.allowed-headers=*
cors.allowed-methods=*

# Config JWT
jwt.secret.token=fk3342ByaxHmYswy0JMpclLFizFm
jwt.secret.refresh-token=Y8nHVLYY0eL2VsShdOgwymXOKySC

# Config cache
cache.filters.cron=0 0 * * * ?

# Config Cryto
crypto.secret=g42ioSYl5wTTNnMNerQkjDyUP2mdE56H
crypto.algorithm=AES/CBC/PKCS5PADDING

spring.mvc.throw-exception-if-no-handler-found=true